# Book-Orbit

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore  keystore.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Book Orbit-v1.0.0(1)-r.dm  SmartAdmin-v1.0(1)-r.dm
app/release/baselineProfiles/1/: Book Orbit-v1.0.0(1)-r.dm  SmartAdmin-v1.0(1)-r.dm
app/src/androidTest/java/com/nahid/book_orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahid/book_orbit/: BookOrbit.kt
app/src/main/java/com/nahid/book_orbit/core/remote/: ApiEndPoints.kt  ServerConstants.kt
app/src/main/java/com/nahid/book_orbit/core/utils/: AppConstants.kt  ConcurrencyHelpers.kt  Enums.kt  ImageUtils.kt  KeyboardUtil.java  Logger.kt  Results.kt
app/src/main/java/com/nahid/book_orbit/core/utils/exception/: Exceptions.kt
app/src/main/java/com/nahid/book_orbit/core/utils/extension/: ContextExt.kt  DoubleExt.kt  ExceptionExt.kt  HttpResponseExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/nahid/book_orbit/data/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nahid/book_orbit/data/local/: AppPreference.kt  TypeConverter.kt
app/src/main/java/com/nahid/book_orbit/data/remote/dto/: ApiError.kt  Book.kt  Gems.kt  GemsTransaction.kt
app/src/main/java/com/nahid/book_orbit/data/repository/: AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  BookRepositoryImpl.kt  GemsRepositoryImpl.kt
app/src/main/java/com/nahid/book_orbit/domain/repository/: AuthRepository.kt  BillingRepository.kt  BookRepository.kt  GemsRepository.kt
app/src/main/java/com/nahid/book_orbit/ui/navigation/: Destinations.kt  NavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/book_details/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/books/: BooksScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/component/: AnimatedProgressDialog.kt  AppTextStyle.kt  BulletPragraph.kt  ChangeStatusBarColor.kt  CircularProgressDialog.kt  ConfirmationDialog.kt  NoDataText.kt  PermissionDialog.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/component/input_field/: InputOutlinedTextComponent.kt  InputQuestion.kt  OptionInputTextComponent.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/gams/: BillingViewModel.kt  GemsScreen.kt  GemsViewModel.kt  HistoryScreen.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/profile/: PrivacyAndPolicyScreen.kt  ProfileScreen.kt  TermsAndConditionScreen.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/welcome/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nahid/book_orbit/ui/presentation/welcome/splash/: SplashScreen.kt
app/src/main/java/com/nahid/book_orbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: search_location.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nahid/book_orbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
